$C = "Common.ui";

@CaptchaPlaceholder = PatchStyle(TexturePath: "Captchas/template.png");

@CaptchaLabelStyle = LabelStyle(
  FontSize: 14,
  TextColor: #ffffff,
  RenderBold: false,
  Wrap: true,
  HorizontalAlignment: Center,
  VerticalAlignment: Center,
);

@CaptchaInstructionStyle = LabelStyle(
  FontSize: 16,
  TextColor: #f3db6c,
  RenderBold: true,
  Wrap: true,
  HorizontalAlignment: Center,
  VerticalAlignment: Center,
);

@CaptchaButton = TextButton {
  @Anchor = Anchor();
  Style: @CaptchaButtonStyle;
  Anchor: (...@Anchor, Height: 40);
  Padding: (Horizontal: 20, Vertical: 10);
  Text: @Text;
};

@CaptchaButtonStyle = TextButtonStyle(
  Default: (
    Background: $C.@DefaultSquareButtonDefaultBackground,
    LabelStyle: @CaptchaLabelStyle
  ),
  Hovered: (
    Background: $C.@DefaultSquareButtonHoveredBackground,
    LabelStyle: @CaptchaLabelStyle
  ),
  Pressed: (
    Background: $C.@DefaultSquareButtonPressedBackground,
    LabelStyle: @CaptchaLabelStyle
  ),
  Disabled: (
    Background: $C.@DefaultSquareButtonDisabledBackground,
    LabelStyle: $C.@DefaultButtonDisabledLabelStyle
  ),
  Sounds: $C.@ButtonSounds
);

@CaptchaCellButton = Button {
  @Anchor = Anchor();
  @Sounds = ();
  @Size = 64;
  Style: @CaptchaCellButtonStyle;
  Anchor: (...@Anchor, Height: @Size, Width: @Size);
};

@CaptchaCellButtonStyle = ButtonStyle(
  Default: (
    Background: @CaptchaPlaceholder
  ),
  Hovered: (
    Background: @CaptchaPlaceholder
  ),
  Pressed: (
    Background: @CaptchaPlaceholder
  ),
  Disabled: (
    Background: @CaptchaPlaceholder
  ),
  Sounds: $C.@ButtonSounds
);