$C = "../Common.ui";

$C.@PageOverlay {}

$C.@Container {
  Anchor: (Width: 400, Height: 300);

  #Title {
    Group {
      $C.@Title #PageTitle {
        @Text = "Template Page";
      }
    }
  }

  #Content {
    LayoutMode: Left;

    Group #Main {
      LayoutMode: Left;

      $C.@TextButton #CloseButton {
        Padding: (Left: 8, Right: 8, Top: 4, Bottom: 4);
        Text: "Save";
      }
    }
  }
}

$C.@BackButton {}