$C = "../Common.ui";
$S = "../Tuples_SimpleCaptcha_Styles.ui";

$C.@PageOverlay {}

$C.@Container {
  Anchor: (Width: 450, Height: 500);

  #Title {
    Group {
      $C.@Title #PageTitle {
        @Text = "Simple Captcha";
      }
    }
  }

  #Content {
    LayoutMode: Top;

    Group {
      LayoutMode: Middle;

      Label {
        Style: $S.@CaptchaLabelStyle;
        Text: %captcha.ui.instruction;
      }
      Label #CaptchaInstruction {
        Style: $S.@CaptchaInstructionStyle;
        Text: "";
      }

      Group {
        LayoutMode: LeftCenterWrap;

        Label {
          Style: $S.@CaptchaLabelStyle;
          Text: %captcha.ui.difficulty;
        }
        Label {
          Style: $S.@CaptchaLabelStyle;
          Text: ": ";
        }
        Label #Difficulty {
          Style: $S.@CaptchaLabelStyle;
          Text: "";
        }
      }
    }

    Label {FlexWeight: 1;}

    Group #CaptchaContainer {
      LayoutMode: Middle;
      Anchor: (Width: 320, Height: 320);

      Group #CaptchaGrid {
        LayoutMode: LeftCenterWrap;
      }
    }

    Label {FlexWeight: 1;}

    Group {
      LayoutMode: Bottom;

      Group {
        LayoutMode: Left;

        Label {FlexWeight: 1;}

        $S.@CaptchaButton #SubmitButton {
          @Text = %captcha.ui.submit;
        }

        Label {FlexWeight: 1;}

        $S.@CaptchaButton #RefreshButton {
          @Text = %captcha.ui.refresh;
        }

        Label {FlexWeight: 1;}
      }
    }
  }
}