$C = "../Common.ui";
$S = "../Tuples_SimpleCaptcha_Styles.ui";

Group #Cell {
  Anchor: (Width: 69, Height: 69);
  Padding: (Full: 2);

  Group #Icon {
    Anchor: (Width: 67, Height: 67);
    Padding: (Full: 0);
  }

  TextButton #Button {
    Visible: true;
    TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    Style: (
      Sounds: $C.@ButtonSounds,
      Default: (
        LabelStyle: (
          Wrap: true,
          HorizontalAlignment: Center,
          VerticalAlignment: Center,
        ),
        Background: (TexturePath: "../Captcha/Button/default.png", Border: 8),
      ),
      Hovered: (
        LabelStyle: (
          Wrap: true,
          HorizontalAlignment: Center,
          VerticalAlignment: Center,
        ),
        Background: (TexturePath: "../Captcha/Button/hovered.png", Border: 8),
      )
    );
    FlexWeight: 1;
  }

  TextButton #ButtonSelected {
    TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    Visible: false;
    Style: (
      Sounds: $C.@ButtonSounds,
      Default: (
        LabelStyle: (
          Wrap: true,
          HorizontalAlignment: Center,
          VerticalAlignment: Center,
        ),
        Background: (TexturePath: "../Captcha/Button/selected.png", Border: 8),
      )
    );
    FlexWeight: 1;
  }
}